server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=trao
spring.datasource.password=trao
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=DEBUG
spring.main.allow-bean-definition-overriding=true
